                            | # Yiwen Zhang 518021911211
                            | 
0x000:                      |     .pos 0
0x000: 30f40003000000000000 |     irmovq  stack, %rsp     #set up stack pointer
0x00a: 30f73800000000000000 |     irmovq  src, %rdi
0x014: 30f65000000000000000 |     irmovq  dest, %rsi
0x01e: 30f20300000000000000 |     irmovq  $3, %rdx
0x028: 806800000000000000   |     call    copy_block        #execute function
0x031: 00                   |     halt                    #terminate
                            | 
0x038:                      |     .align 8
                            | # source block
0x038:                      | src:
0x038: 0a00000000000000     |     .quad 0x00a
0x040: b000000000000000     |     .quad 0x0b0
0x048: 000c000000000000     |     .quad 0xc00
                            | 
                            | # destination block
0x050:                      | dest:
0x050: 1101000000000000     |     .quad 0x111
0x058: 2202000000000000     |     .quad 0x222
0x060: 3303000000000000     |     .quad 0x333
                            | 
0x068:                      | copy_block:
0x068: a05f                 |     pushq   %rbp
0x06a: 2045                 |     rrmovq  %rsp, %rbp
0x06c: 30f10800000000000000 |     irmovq  $8, %rcx
0x076: 6114                 |     subq    %rcx, %rsp
0x078: 30f10000000000000000 |     irmovq  $0, %rcx
0x082: 4015f8ffffffffffffff |     rmmovq  %rcx, -8(%rbp)  #result
0x08c: 30f80100000000000000 |     irmovq  $1, %r8
0x096: 30f90000000000000000 |     irmovq  $0, %r9
0x0a0: 30fa0800000000000000 |     irmovq  $8, %r10
0x0aa:                      | L1:
0x0aa: 6192                 |     subq    %r9, %rdx   
0x0ac: 71ee00000000000000   |     jle      L3         # if len <= 0
0x0b5:                      | L2:
0x0b5: 50170000000000000000 |     mrmovq  (%rdi), %rcx
0x0bf: 60a7                 |     addq    %r10, %rdi
0x0c1: 40160000000000000000 |     rmmovq  %rcx, (%rsi)
0x0cb: 60a6                 |     addq    %r10, %rsi
0x0cd: 5005f8ffffffffffffff |     mrmovq  -8(%rbp), %rax
0x0d7: 6310                 |     xorq    %rcx, %rax
0x0d9: 4005f8ffffffffffffff |     rmmovq  %rax, -8(%rbp)
0x0e3: 6182                 |     subq    %r8, %rdx
0x0e5: 70aa00000000000000   |     jmp     L1
0x0ee:                      | L3:
0x0ee: 5005f8ffffffffffffff |     mrmovq  -8(%rbp), %rax
0x0f8: 60a4                 |     addq    %r10, %rsp
0x0fa: b05f                 |     popq    %rbp
0x0fc: 90                   |     ret
                            | 
                            | # stack starts here and grows to lower addresses
0x300:                      |         .pos 0x300
0x300:                      | stack:
                            | 
